# FileReName

./: .gitattributes  AiRenameView.xaml  AiRenameView.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssetsManifest.json  AutoIndexPolicy.cs  BuildControl.xaml  BuildControl.xaml.cs  BuildViewModel.cs  CategoriesRepository.cs  CategoryNode.cs  ChatControl.xaml  ChatControl.xaml.cs  DebugHub.cs  Explore.csproj  Explore.sln  ExternalAssets.cs  FilesControl.xaml  FilesControl.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  FreshnessService.cs  GeminiRenameProvider.cs  ImageInfoExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.md  PathUtils.cs  RenameControl.xaml  RenameControl.xaml.cs  RoleToVisibilityConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThrottledProgress.cs
BuildSystem/: VersionManager.xaml  VersionManager.xaml.cs
Classification/: GeminiClassifier.cs  IAiClassifier.cs  PlanApplier.cs  PlanBuilder.cs  PlanTypes.cs  TextExtractor.cs
Converters/: BoolToVisibilityConverter.cs  BytesToSizeConverter.cs  FileExtToIconConverter.cs  FreshStateConverters.cs  PathToIconConverter.cs  PathToNameConverter.cs  UnixToRelativeConverter.cs
Explore.Indexing/: IndexDatabase.cs  IndexProgress.cs  JsonImporter.cs
FilesSystem/: DockWindowControl.xaml  DockWindowControl.xaml.cs  ExplorerBackend.cs
Properties/: launchSettings.json
ReName/: GeminiRenameProvider.cs  RenameControl.xaml  RenameControl.xaml.cs  RenameViewModel.cs
Search/: GeminiChat.cs  SearchNlp.cs  SearchService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  ToolbarStyles.xaml
UI/: UiSettings.cs
