<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- アプリのアイコン（Assets に配置した .ico を指定） -->
		<ApplicationIcon>Assets\penguin_appicon_win.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BuildSystem\" />
		<Folder Include="Models\" />
		<Folder Include="Assets\" />
		<Folder Include="Assets\Icons\" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
	</ItemGroup>

	<!-- 外部アセットのマニフェストを埋め込み -->
	<ItemGroup>
		<EmbeddedResource Include="AssetsManifest.json" />
	</ItemGroup>

	<!-- アプリアイコン（ビルドには含まれるが実行時コピー不要） -->
	<ItemGroup>
		<None Include="Assets\penguin_appicon_win.ico" />
	</ItemGroup>

	<!-- ▼ 追加：大きいPNGを WPF リソース（pack://application:,,,/）として含める -->
	<!-- まず None の既定アイテムから除外して重複を防ぐ -->
	<ItemGroup>
		<None Remove="Assets\Icons\big_db_index_add_light..png.png" />
		<None Remove="Assets\Icons\big_db_index_add_dark.png.png" />
	</ItemGroup>

	<!-- Resource として含める（Themes から DynamicResource → BitmapImage で参照） -->
	<ItemGroup>
		<Resource Include="Assets\Icons\big_db_index_add_light.png.png" />
		<Resource Include="Assets\Icons\big_db_index_add_dark.png.png" />
	</ItemGroup>

</Project>
