<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BuildSystem\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
	</ItemGroup>

	<!-- ★ 追加：外部アセットのマニフェストを埋め込み -->
	<ItemGroup>
		<EmbeddedResource Include="AssetsManifest.json" />
	</ItemGroup>

</Project>
